<!DOCTYPE html>
<html>
<head>
  <title>Help Page</title>
</head>
<body>
    <header>
        <div class="topbar">
          <button id="homeBtn">Home</button>
        </div>
      </header>
  <h1>Help Page</h1>
  <p>If you need assistance, please contact our customer service at:</p>
  <p>Customer Service Number: 123-456-7890</p>
  
  <script src="script.js"></script>

  <footer>
    <p>&copy; 2023 AppointmentsOnSingleClick. All rights reserved.</p>
</footer>
</body>
</html>
<style>
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    .topbar {
        display: flex;
        justify-content: flex-start;
      }
      
      .topbar button {
        background-color: #ddd;
        border: none;
        cursor: pointer;
        padding: 8px 20px;
        margin-right: 20px;
        font-family: inherit;
        font-size: 14px;
        border-radius: 5px;
      }
      header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    
</style>
<script>
    document.getElementById("homeBtn").addEventListener("click", function() {
        window.location.href = "home.html";
    });
</script>